<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="About Avatar Aang">
   <title>The Alt-Right Status Continued</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/charlottesville.css">
</head>

<header>
   <div class="hero-image">
      <div class="hero-text">
        <h1>Charlottesville Rally</h1>
        <!-- <p>And I'm a Photographer</p> -->
      </div>
    </div>
</header>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Back to Home Page of this Cause</a></li>
      <li><a href="pittsburgh-synagogue.html">Pittsburgh Synagogue Shooting</a></li>
    </ul>
  </nav>



   <main>
      <div class="video-exp">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KhWPw5UZGJQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
   </main>

   <footer>
      <p>&copy; Made by Saransh Gupta | Disclaimer | Code of Ethics</p>
   </footer>
</body>
</html>
