<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="The Home Page of the Web Site of Avatar Aang">
   <title>The Alt-Right Status</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="charlottesville.html">Charlottesville Rally</a></li>
      <li><a href="pittsburgh-synagogue.html">Pittsburgh Synagogue Shooting</a></li>
    </ul>
  </nav>
   <header>
      <h1>An Unfortunate Turn of Events: Rise of Antisemitism in America</h1>
   </header>
   <main>
     <img src="img/bannon-cartoon@1x.jpg" alt="[Political Cartoon showing Trump and Bannon's Relationship.]"
          srcset="img/bannon-cartoon@2x.jpg 2x,
                  img/bannon-cartoon@3x.jpg 3x">
      <p>Unfortunatly, antisemitism has turned into a major issue in America.        <q>Antisemitism is a certain perception of Jews, which may be expressed as hatred toward Jews. Rhetorical and physical manifestations of antisemitism are directed toward Jewish or non-Jewish individuals and/or their property, toward Jewish community institutions and religious facilities.</q>
        There are two notable attacks which you can read about from the above links.
        However, the biggest problem is that government leaders and the 3 branches are
        not using the full force of their power to squash the brewing hatred and
        deter other hate crimes being commited against those of the Jewish faith.
      </p>
    <div>
      <iframe width="600" height="400" src="https://www.youtube.com/embed/jJQ3x9YDiYE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   </main>
   <footer>
      <p>&copy; 2019 Made by Saransh Gupta | Disclaimer | Code of Ethics</p>
   </footer>
</body>
</html>
