<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Contact Page of Avatar Aang">
   <title>The Alt-Right Status Continued</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/pittsburgh-synagogue.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="charlottesville.html">Charlottesville Rally</a></li>
      <li><a href="index.html">Back to Home Page of this Cause</a></li>
    </ul>
  </nav>
   <header>
      <h1>Pittsburgh Synagogue Shooting</h1>
   </header>
   <main>
     <img src="img/bannon-cartoon@1x.jpg" alt="[Political Cartoon showing Trump and Bannon's Relationship.]"
          srcset="img/bannon-cartoon@2x.jpg 2x,
                  img/bannon-cartoon@3x.jpg 3x">

      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e_Nb4GmsasE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
   </main>
   <footer>
      <p>&copy; Made by Saransh Gupta | Disclaimer | Code of Ethics</p>
   </footer>
</body>
</html>
