<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="About Avatar Aang">
   <title>About Avatar Aang</title>
</head>
<body>
   <header>
      <h1>More About Avatar Aang</h1>
   </header>
   <main>
      <img src="img/Aang-Hand-Drawn-Pic.png" width="200" alt="Image of Aang">
      <nav>
        <a href="contact.html">Contact Info</a>
        <a href="index.html">Home Page</a>
      </nav>
      <h2>An Avatar Cycle: </h2>
      <p>
        As the name implies, the role of avatar is passed from one being to next.
        When one Avatar dies, a new one is born in a different elemental nation.
        The elemental order of reincarnation is as follows, air, water, earth, fire, then repeat.
        I was born when Avatar Roku, a firebender, passed away. My granddaughter Korra was the new Avatar after I passed away.
      </p>
      <h2>An Avatar's Purpose: </h2>
      <p>
        The Avatar is widely regarded as the bridge between the human world and spirit world.
        This is because the very first Avatar, Avatar Wan, converged with the spirit, Raava granting him the power to master all 4 elements.
        Along with the Avatar Cycle, the Avatar could also invoke this spirit energy to channel the skills of past Avatars by entering the Avatar State as a defense mechanism.
        With this also came the second role of the Avatar, to keep peace between the four great human nations.
        In my misfortune of being trapped for 100 years in ice, the world descended into warfare waged by the fire nation regime.
        However, I defeated firelord Ozai in a climactic battle by accessing the Avatar State thus restoring balance to the four nations of the world.
      </p>
   </main>
   <footer>
      <p>&copy; 2019 Aang (Made by Saransh Gupta) | Disclaimer | Code of Ethics</p>
   </footer>
</body>
</html>
