<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Contact Page of Avatar Aang">
   <title>Contacting Avatar Aang</title>
</head>
<body>
   <header>
      <h1>Contacting Avatar Aang</h1>
   </header>
   <main>
      <img src="img/Aang-Hand-Drawn-Pic.png" width="200" alt="Image of Aang">
      <nav>
        <a href="about.html">About</a>
        <a href="index.html">Home Page</a>
      </nav>
      <p><a href="https://twitter.com/itsavataraang?lang=en">Link to Avatar Aang's Twitter Account</a>
      <a href="https://www.facebook.com/goofykidaangturnavataraang/">Link to Avatar Aang's Facebook Page</a>
      <a href="mailto:avataraang@gmail.com">Send an Email</a></p>
   </main>
   <footer>
      <p>&copy; 2019 Aang (Made by Saransh Gupta) | Disclaimer | Code of Ethics</p>
   </footer>
</body>
</html>
