<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="The Home Page of the Web Site of Avatar Aang">
   <title>Avatar Aang</title>
</head>
<body>
   <header>
      <h1>Avatar Aang</h1>
   </header>
   <main>
      <img src="img/Aang-Hand-Drawn-Pic.png" width="200" alt="Image of Aang">
      <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Info</a>
      </nav>
      <p>I am just a peaceful young monk who lived with his masters at the northern air temple.
      I have tattoos that symbolize my proficieny with the art of airbending but far greater things were written for my future.
      After learning of my destiny as the avatar, I ran away not knowing of the impending fire nation attack on my people.
      While running away, my bison and I were caught in a storm and ultimately frozen in ice for a century.
      After disappearing from the world for 100 years, it is my job as the avatar to learn the 4 elements, restore balance,
      and bring order to the world. </p>
   </main>
   <footer>
      <p>&copy; 2019 Aang (Made by Saransh Gupta) | Disclaimer | Code of Ethics</p>
   </footer>
</body>
</html>
