* {
   margin: 0;
   padding: 0;
}
h1 {
   /* font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; */
   /* font-family: Lato, sans-serif; */
   /* font-family: 'Open Sans', sans-serif; */
   text-align: center;
   font-size: 60px;
   margin-top: 45px;
}
body {
   background-color: lightblue;
   color: black;
   font-family: Lato, sans-serif;
   font-weight: 200;
   margin: auto;
   width: 960px;
}

nav {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   background-color: lightblue;
   box-shadow: 0 2px 8px grey;
}

nav > ul {
   text-align: center;
   margin-left: -40px;
   list-style-type: none;
}

nav > ul > li {
   margin: 10px;
   border: 2px solid blue;
   width: 300px;
   background-color: #F0F8FF;
   display: inline-block;
}
img {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 600px;
  height: 400px;
  /* margin-right: auto; */
  /* width: 25%; */
}
/* body > p {
  margin: auto
  width: 100px;
  height: 100px;
} */
q {
   float: right;
   width: 300px;
   font-style: italic;
   font-size: 28px;
   margin: 10px 10px 10px 10px ;
}
a:link {
  text-decoration: underline;
}
a:visited {
   color: black;
   text-decoration: underline;
}
a:hover {
   text-decoration: overline;
}
a:active {
  text-decoration: underline;
}
iframe {
   border: 0;
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-right: auto;
   margin-left: auto;
   width: 600px;
   height: 400px;
}
footer {
   text-align: center;
   margin-bottom: 10px;
   margin-right: auto;
   margin-left: auto;
}
